<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/menuHome">

    <fragment
        android:id="@+id/menuHome"
        android:name="com.halimjr11.eventora.view.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menuSearch"
        android:name="com.halimjr11.eventora.view.features.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/menuSetting"
        android:name="com.halimjr11.eventora.view.features.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>